librte_bitratestats.so.17.11 librte-bitratestats17.11 #MINVER#
 DPDK_17.05@DPDK_17.05 17.05
 rte_stats_bitrate_calc@DPDK_17.05 17.05
 rte_stats_bitrate_create@DPDK_17.05 17.05
 rte_stats_bitrate_reg@DPDK_17.05 17.05
