librte_ethdev.so.17.11 librte-ethdev17.11 #MINVER#
 DPDK_16.04@DPDK_16.04 16.07~rc1
 DPDK_16.07@DPDK_16.07 16.07~rc1
 DPDK_17.02@DPDK_17.02 17.05
 DPDK_17.05@DPDK_17.05 17.05
 DPDK_17.08@DPDK_17.08 17.08
 DPDK_17.11@DPDK_17.11 17.11
 DPDK_2.2@DPDK_2.2 16.07~rc1
 EXPERIMENTAL@EXPERIMENTAL 17.11
 _rte_eth_dev_callback_process@DPDK_17.08 17.08
 _rte_eth_dev_reset@DPDK_17.02 17.05
 rte_eth_add_first_rx_callback@DPDK_16.07 16.07~rc1
 rte_eth_add_rx_callback@DPDK_2.2 16.07~rc1
 rte_eth_add_tx_callback@DPDK_2.2 16.07~rc1
 rte_eth_allmulticast_disable@DPDK_2.2 16.07~rc1
 rte_eth_allmulticast_enable@DPDK_2.2 16.07~rc1
 rte_eth_allmulticast_get@DPDK_2.2 16.07~rc1
 rte_eth_dev_adjust_nb_rx_tx_desc@DPDK_17.08 17.08
 rte_eth_dev_allocate@DPDK_2.2 16.07~rc1
 rte_eth_dev_allocated@DPDK_2.2 16.07~rc1
 rte_eth_dev_attach@DPDK_2.2 16.07~rc1
 rte_eth_dev_attach_secondary@DPDK_17.05 17.05
 rte_eth_dev_callback_register@DPDK_2.2 16.07~rc1
 rte_eth_dev_callback_unregister@DPDK_2.2 16.07~rc1
 rte_eth_dev_close@DPDK_2.2 16.07~rc1
 rte_eth_dev_configure@DPDK_2.2 16.07~rc1
 rte_eth_dev_count@DPDK_2.2 16.07~rc1
 rte_eth_dev_default_mac_addr_set@DPDK_2.2 16.07~rc1
 rte_eth_dev_detach@DPDK_2.2 16.07~rc1
 rte_eth_dev_filter_ctrl@DPDK_2.2 16.07~rc1
 rte_eth_dev_filter_supported@DPDK_2.2 16.07~rc1
 rte_eth_dev_flow_ctrl_get@DPDK_2.2 16.07~rc1
 rte_eth_dev_flow_ctrl_set@DPDK_2.2 16.07~rc1
 rte_eth_dev_fw_version_get@DPDK_17.02 17.05
 rte_eth_dev_get_dcb_info@DPDK_2.2 16.07~rc1
 rte_eth_dev_get_eeprom@DPDK_2.2 16.07~rc1
 rte_eth_dev_get_eeprom_length@DPDK_2.2 16.07~rc1
 rte_eth_dev_get_mtu@DPDK_2.2 16.07~rc1
 rte_eth_dev_get_name_by_port@DPDK_16.07 16.07~rc1
 rte_eth_dev_get_port_by_name@DPDK_16.07 16.07~rc1
 rte_eth_dev_get_reg_info@DPDK_2.2 16.07~rc1
 rte_eth_dev_get_sec_ctx@DPDK_17.11 17.11
 rte_eth_dev_get_supported_ptypes@DPDK_16.04 16.07~rc1
 rte_eth_dev_get_vlan_offload@DPDK_2.2 16.07~rc1
 rte_eth_dev_info_get@DPDK_2.2 16.07~rc1
 rte_eth_dev_is_valid_port@DPDK_2.2 16.07~rc1
 rte_eth_dev_l2_tunnel_eth_type_conf@DPDK_16.04 16.07~rc1
 rte_eth_dev_l2_tunnel_offload_set@DPDK_16.04 16.07~rc1
 rte_eth_dev_mac_addr_add@DPDK_2.2 16.07~rc1
 rte_eth_dev_mac_addr_remove@DPDK_2.2 16.07~rc1
 rte_eth_dev_pool_ops_supported@DPDK_17.11 17.11
 rte_eth_dev_priority_flow_ctrl_set@DPDK_2.2 16.07~rc1
 rte_eth_dev_release_port@DPDK_2.2 16.07~rc1
 rte_eth_dev_reset@DPDK_17.11 17.11
 rte_eth_dev_rss_hash_conf_get@DPDK_2.2 16.07~rc1
 rte_eth_dev_rss_hash_update@DPDK_2.2 16.07~rc1
 rte_eth_dev_rss_reta_query@DPDK_2.2 16.07~rc1
 rte_eth_dev_rss_reta_update@DPDK_2.2 16.07~rc1
 rte_eth_dev_rx_intr_ctl@DPDK_2.2 16.07~rc1
 rte_eth_dev_rx_intr_ctl_q@DPDK_2.2 16.07~rc1
 rte_eth_dev_rx_intr_disable@DPDK_2.2 16.07~rc1
 rte_eth_dev_rx_intr_enable@DPDK_2.2 16.07~rc1
 rte_eth_dev_rx_queue_start@DPDK_2.2 16.07~rc1
 rte_eth_dev_rx_queue_stop@DPDK_2.2 16.07~rc1
 rte_eth_dev_set_eeprom@DPDK_2.2 16.07~rc1
 rte_eth_dev_set_link_down@DPDK_2.2 16.07~rc1
 rte_eth_dev_set_link_up@DPDK_2.2 16.07~rc1
 rte_eth_dev_set_mc_addr_list@DPDK_2.2 16.07~rc1
 rte_eth_dev_set_mtu@DPDK_2.2 16.07~rc1
 rte_eth_dev_set_rx_queue_stats_mapping@DPDK_2.2 16.07~rc1
 rte_eth_dev_set_tx_queue_stats_mapping@DPDK_2.2 16.07~rc1
 rte_eth_dev_set_vlan_ether_type@DPDK_16.04 16.07~rc1
 rte_eth_dev_set_vlan_offload@DPDK_2.2 16.07~rc1
 rte_eth_dev_set_vlan_pvid@DPDK_2.2 16.07~rc1
 rte_eth_dev_set_vlan_strip_on_queue@DPDK_2.2 16.07~rc1
 rte_eth_dev_socket_id@DPDK_2.2 16.07~rc1
 rte_eth_dev_start@DPDK_2.2 16.07~rc1
 rte_eth_dev_stop@DPDK_2.2 16.07~rc1
 rte_eth_dev_tx_queue_start@DPDK_2.2 16.07~rc1
 rte_eth_dev_tx_queue_stop@DPDK_2.2 16.07~rc1
 rte_eth_dev_uc_all_hash_table_set@DPDK_2.2 16.07~rc1
 rte_eth_dev_uc_hash_table_set@DPDK_2.2 16.07~rc1
 rte_eth_dev_udp_tunnel_port_add@DPDK_16.04 16.07~rc1
 rte_eth_dev_udp_tunnel_port_delete@DPDK_16.04 16.07~rc1
 rte_eth_dev_vlan_filter@DPDK_2.2 16.07~rc1
 rte_eth_devices@DPDK_2.2 16.07~rc1
 rte_eth_dma_zone_reserve@DPDK_2.2 16.07~rc1
 rte_eth_find_next@DPDK_17.05 17.05
 rte_eth_led_off@DPDK_2.2 16.07~rc1
 rte_eth_led_on@DPDK_2.2 16.07~rc1
 rte_eth_link_get@DPDK_2.2 16.07~rc1
 rte_eth_link_get_nowait@DPDK_2.2 16.07~rc1
 rte_eth_macaddr_get@DPDK_2.2 16.07~rc1
 rte_eth_mirror_rule_reset@DPDK_2.2 16.07~rc1
 rte_eth_mirror_rule_set@DPDK_2.2 16.07~rc1
 rte_eth_promiscuous_disable@DPDK_2.2 16.07~rc1
 rte_eth_promiscuous_enable@DPDK_2.2 16.07~rc1
 rte_eth_promiscuous_get@DPDK_2.2 16.07~rc1
 rte_eth_remove_rx_callback@DPDK_2.2 16.07~rc1
 rte_eth_remove_tx_callback@DPDK_2.2 16.07~rc1
 rte_eth_rx_queue_info_get@DPDK_2.2 16.07~rc1
 rte_eth_rx_queue_setup@DPDK_2.2 16.07~rc1
 rte_eth_set_queue_rate_limit@DPDK_2.2 16.07~rc1
 rte_eth_speed_bitflag@DPDK_16.04 16.07~rc1
 rte_eth_stats_get@DPDK_2.2 16.07~rc1
 rte_eth_stats_reset@DPDK_2.2 16.07~rc1
 rte_eth_timesync_adjust_time@DPDK_2.2 16.07~rc1
 rte_eth_timesync_disable@DPDK_2.2 16.07~rc1
 rte_eth_timesync_enable@DPDK_2.2 16.07~rc1
 rte_eth_timesync_read_rx_timestamp@DPDK_2.2 16.07~rc1
 rte_eth_timesync_read_time@DPDK_2.2 16.07~rc1
 rte_eth_timesync_read_tx_timestamp@DPDK_2.2 16.07~rc1
 rte_eth_timesync_write_time@DPDK_2.2 16.07~rc1
 rte_eth_tx_buffer_count_callback@DPDK_16.04 16.07~rc1
 rte_eth_tx_buffer_drop_callback@DPDK_16.04 16.07~rc1
 rte_eth_tx_buffer_init@DPDK_16.04 16.07~rc1
 rte_eth_tx_buffer_set_err_callback@DPDK_16.04 16.07~rc1
 rte_eth_tx_done_cleanup@DPDK_17.05 17.08
 rte_eth_tx_queue_info_get@DPDK_2.2 16.07~rc1
 rte_eth_tx_queue_setup@DPDK_2.2 16.07~rc1
 rte_eth_xstats_get@DPDK_2.2 16.07~rc1
 rte_eth_xstats_get_by_id@DPDK_17.05 17.05
 rte_eth_xstats_get_id_by_name@DPDK_17.05 17.05
 rte_eth_xstats_get_names@DPDK_16.07 16.07~rc1
 rte_eth_xstats_get_names_by_id@DPDK_17.05 17.05
 rte_eth_xstats_reset@DPDK_2.2 16.07~rc1
 rte_flow_copy@DPDK_17.08 17.08
 rte_flow_create@DPDK_17.02 17.05
 rte_flow_destroy@DPDK_17.02 17.05
 rte_flow_error_set@DPDK_17.11 17.11
 rte_flow_flush@DPDK_17.02 17.05
 rte_flow_isolate@DPDK_17.08 17.08
 rte_flow_query@DPDK_17.02 17.05
 rte_flow_validate@DPDK_17.02 17.05
 rte_mtr_capabilities_get@EXPERIMENTAL 17.11
 rte_mtr_create@EXPERIMENTAL 17.11
 rte_mtr_destroy@EXPERIMENTAL 17.11
 rte_mtr_meter_disable@EXPERIMENTAL 17.11
 rte_mtr_meter_dscp_table_update@EXPERIMENTAL 17.11
 rte_mtr_meter_enable@EXPERIMENTAL 17.11
 rte_mtr_meter_profile_add@EXPERIMENTAL 17.11
 rte_mtr_meter_profile_delete@EXPERIMENTAL 17.11
 rte_mtr_meter_profile_update@EXPERIMENTAL 17.11
 rte_mtr_policer_actions_update@EXPERIMENTAL 17.11
 rte_mtr_stats_read@EXPERIMENTAL 17.11
 rte_mtr_stats_update@EXPERIMENTAL 17.11
 rte_tm_capabilities_get@DPDK_17.08 17.08
 rte_tm_hierarchy_commit@DPDK_17.08 17.08
 rte_tm_level_capabilities_get@DPDK_17.08 17.08
 rte_tm_mark_ip_dscp@DPDK_17.08 17.08
 rte_tm_mark_ip_ecn@DPDK_17.08 17.08
 rte_tm_mark_vlan_dei@DPDK_17.08 17.08
 rte_tm_node_add@DPDK_17.08 17.08
 rte_tm_node_capabilities_get@DPDK_17.08 17.08
 rte_tm_node_cman_update@DPDK_17.08 17.08
 rte_tm_node_delete@DPDK_17.08 17.08
 rte_tm_node_parent_update@DPDK_17.08 17.08
 rte_tm_node_resume@DPDK_17.08 17.08
 rte_tm_node_shaper_update@DPDK_17.08 17.08
 rte_tm_node_shared_shaper_update@DPDK_17.08 17.08
 rte_tm_node_shared_wred_context_update@DPDK_17.08 17.08
 rte_tm_node_stats_read@DPDK_17.08 17.08
 rte_tm_node_stats_update@DPDK_17.08 17.08
 rte_tm_node_suspend@DPDK_17.08 17.08
 rte_tm_node_type_get@DPDK_17.08 17.08
 rte_tm_node_wfq_weight_mode_update@DPDK_17.08 17.08
 rte_tm_node_wred_context_update@DPDK_17.08 17.08
 rte_tm_shaper_profile_add@DPDK_17.08 17.08
 rte_tm_shaper_profile_delete@DPDK_17.08 17.08
 rte_tm_shared_shaper_add_update@DPDK_17.08 17.08
 rte_tm_shared_shaper_delete@DPDK_17.08 17.08
 rte_tm_shared_wred_context_add_update@DPDK_17.08 17.08
 rte_tm_shared_wred_context_delete@DPDK_17.08 17.08
 rte_tm_wred_profile_add@DPDK_17.08 17.08
 rte_tm_wred_profile_delete@DPDK_17.08 17.08
