librte_power.so.17.11 librte-power17.11 #MINVER#
 DPDK_17.11@DPDK_17.11 17.11
 DPDK_2.0@DPDK_2.0 16.04
 rte_power_exit@DPDK_2.0 16.04
 rte_power_freq_disable_turbo@DPDK_17.11 17.11
 rte_power_freq_down@DPDK_2.0 16.04
 rte_power_freq_enable_turbo@DPDK_17.11 17.11
 rte_power_freq_max@DPDK_2.0 16.04
 rte_power_freq_min@DPDK_2.0 16.04
 rte_power_freq_up@DPDK_2.0 16.04
 rte_power_freqs@DPDK_2.0 16.04
 rte_power_get_env@DPDK_2.0 16.04
 rte_power_get_freq@DPDK_2.0 16.04
 rte_power_guest_channel_send_msg@DPDK_17.11 17.11
 rte_power_init@DPDK_2.0 16.04
 rte_power_set_env@DPDK_2.0 16.04
 rte_power_set_freq@DPDK_2.0 16.04
 rte_power_turbo_status@DPDK_17.11 17.11
 rte_power_unset_env@DPDK_2.0 16.04
