librte_pmd_skeleton_event.so.17.11 librte-pmd-skeleton-event17.11 #MINVER#
 DPDK_17.05@DPDK_17.05 17.05
# INFO: this library exports no symbols, essentially it is a driver that
# registers itself on load and is then only driven by callbacks.
