librte_pmd_enic.so.17.11 librte-pmd-enic17.11 #MINVER#
 DPDK_2.0@DPDK_2.0 16.04
# INFO: this library exports no symbols, essentially it is a driver that
# registers itself on load and is then only driven by callbacks.
