librte_pmd_cxgbe.so.17.11 librte-pmd-cxgbe17.11 #MINVER#
 DPDK_2.1@DPDK_2.1 16.04
# INFO: this library exports no symbols, essentially it is a driver that
# registers itself on load and is then only driven by callbacks.
